<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SsetFin</title>
    <link rel = "stylesheet" href = "/src/stylesheets/styles.css">
    <link rel = "stylesheet" href = "/src/stylesheets/fonts.css">
    <link rel = "stylesheet" href = "/src/stylesheets/graph.css">
    <link rel = "stylesheet" href = "/src/stylesheets/side_menu_bar.css">
    <!--<script src = "/src/scripts.js"></script>-->
    <script defer src = "/src/scripts/main.js"></script>
    <script defer src = "/src/scripts/graph.js"></script>
    <script src = "/src/scripts/side_menu_bar.js"></script>
</head>
<body>

<!---->
<span class = "button" onclick="openNav()">☰</span>
<nav id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <br>   
        <a href="#" class = "hrefButton"><span class = "navTitle">&nbsp;- User -&nbsp;</span></a>
        <a href="#" class = "hrefButton">account</a>
        <a href="#" class = "hrefButton">settings</a>
        <br>
        <hr class = "purpleLine">
        <br>
        <br>
        <a href="#" class = "hrefButton"><span class = "navTitle">&nbsp;- Tools -&nbsp;</span></a>
        <a href="#" class = "hrefButton">investment&nbsp;calculator</a>
        <a href="#" class = "hrefButton">inflation&nbsp;rate</a>
</nav>
<!---->       
      <!-- Use any element to open the sidenav -->
      <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<!---->
<header>
    <div class = "navItem"><h2 class = "title"><span class = "titleBackground">ssetfin</span></h2></div>
    <nav class = "navbar">
        <div class="navItem"><button><h4>ƒ(x)</h4></button></div>
        <div class="navItem"><button><h4>graph</h4></button></div>   
        <div class="navItem"><button><h4>asset-type</h4></button></div>
        <div class="navItem"><button><h4>export</h4></button></div>  
    </nav>
</header>
<!---->
<br> 
<!---->
<main class = "parent">
    <!---->
    <div class = "child yearChart">
        <h3>- Approximation By Year -</h3><br>
        <div id = "calculatedResult"></div>   
    </div>
    <!---->
    <!---->
    <div class = "child dashboard">
        <ul>
            <li><h3>Inputs</h3></li>
            <li><p>⦿ Years Invested</p></li>
            <li><p>⦿ Annual Contributions</p></li>
            <li><p>⦿ Current Investment</p></li>
            <li><p>⦿ Year To Date Growth</p></li>
            <li><p>⦿ Dividend Yield</p></li>
        </ul>
    </div>
    <!---->         
</main>
<!---->
 <!--
    <div id = "graphContainer child child3">
        <div class="containerChild container1">
            
        </div>
    </div>
    -->
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer class = "footer">
    <h5 class = "misc">&nbsp;&nbsp;<span class="copyright">&copy</span> 2025 Ssetfin <br>all rights reserved.</h5>
</footer>

    
</body>
</html>